<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #301934;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hivemind.controllers.MainController">
   <children>
      <Label layoutX="192.0" layoutY="175.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../hivemindTemp.png" />
         </image>
      </ImageView>
      <Button fx:id="pair_cloud" layoutX="244.0" layoutY="220.0" onAction="#handleButtonClick" text="Pair Cloud Service" />
      <Button fx:id="test1" layoutX="274.0" layoutY="318.0" mnemonicParsing="false" text="test1" />
      <Button fx:id="pair_pc" layoutX="256.0" layoutY="171.0" onAction="#handleButtonClick" prefWidth="88.0" text="Pair Local PC" />
      <Button fx:id="test2" layoutX="274.0" layoutY="269.0" mnemonicParsing="false" text="test2" />
      <Text layoutX="259.0" layoutY="148.0" stroke="#dfbb0a" strokeLineJoin="ROUND" strokeType="OUTSIDE" text="HiveMind" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</Pane>
